{
  "name": "fuelflow-demo",
  "version": 2,
  "public": true,
  "github": {
    "silent": true
  },
  "buildCommand": "echo 'No build needed - static files'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}